lambda;f;orbital contributions to excitation
513.50;0.0012;H-->L(50.82%), H-1-->L+1(47.43%)
513.50;0.0012;H-->L+1(50.80%), H-1-->L(47.45%)
351.95;0.8877;H-1-->L(49.35%), H-->L+1(43.70%), H-5-->L+1(4.59%), H-2-->L(4.20%), H<--L+1(2.39%), H-1<--L(2.31%)
351.94;0.8879;H-1-->L+1(49.36%), H-->L(43.69%), H-5-->L(4.60%), H-2-->L+1(4.19%), H<--L(2.39%), H-1<--L+1(2.31%)
331.73;0.0000;H-4-->L(27.68%), H-3-->L+1(27.62%), H-3-->L(21.56%), H-4-->L+1(21.48%)
328.06;0.0000;H-3-->L(26.75%), H-4-->L+1(26.71%), H-4-->L(22.69%), H-3-->L+1(22.62%)
324.64;0.0595;H-2-->L(93.45%), H-->L+1(3.96%)
324.62;0.0594;H-2-->L+1(93.46%), H-->L(3.96%)
317.36;0.0000;H-3-->L+1(26.43%), H-4-->L(26.33%), H-4-->L+1(22.38%), H-3-->L(22.34%)
314.43;0.0000;H-6-->L(98.63%)
314.41;0.0000;H-6-->L+1(98.63%)
310.82;0.0000;H-4-->L+1(27.87%), H-3-->L(27.79%), H-3-->L+1(21.68%), H-4-->L(21.65%)
299.38;0.0000;H-->L+2(92.60%), H-8-->L(3.01%), H-7-->L+1(3.01%)
291.34;0.0000;H-1-->L+2(89.50%), H-7-->L(3.78%), H-8-->L+1(3.78%)
291.28;0.2040;H-5-->L(93.31%), H-1-->L+1(2.20%)
291.27;0.2039;H-5-->L+1(93.32%), H-1-->L(2.19%)
265.91;0.0000;H-7-->L(49.14%), H-8-->L+1(49.11%)
256.46;0.0000;H-8-->L(49.05%), H-7-->L+1(49.02%)
241.56;0.0000;H-8-->L+1(42.59%), H-7-->L(42.54%), H-->L+5(7.02%), H-1-->L+2(5.49%)
238.11;0.0000;H-->L+3(99.16%)
234.84;0.0000;H-1-->L+3(99.16%)
234.45;0.0000;H-7-->L+1(40.50%), H-8-->L(40.47%), H-1-->L+5(9.46%), H-5-->L+2(3.89%), H-->L+2(3.68%)
233.54;0.0000;H-9-->L(33.49%), H-10-->L+1(33.11%), H-6-->L+2(32.66%)
227.64;0.0000;H-2-->L+2(98.56%)
227.15;0.0000;H-9-->L+1(50.30%), H-10-->L(49.09%)
226.18;0.0086;H-->L+4(92.65%), H-10-->L(3.49%), H-9-->L+1(3.31%)
226.01;0.0801;H-3-->L+2(82.14%), H-4-->L+2(15.90%)
226.01;0.0802;H-4-->L+2(82.14%), H-3-->L+2(15.90%)
225.50;0.0000;H-10-->L+1(49.78%), H-9-->L(49.54%)
224.85;0.0003;H-10-->L(46.37%), H-9-->L+1(45.33%), H-->L+4(6.93%)
